buildscript {
    ext {
        kotlinVersion = '1.3.10'
        vertxVersion = '3.5.3'
        rxjavaVersion = '2.2.0'
        reflectionsVersion = '0.9.11'
        hsqldbVersion = '2.4.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "4.0.3"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = '1.8'

mainClassName = 'MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-service-proxy:$vertxVersion"
    compile "io.vertx:vertx-rx-java2:$vertxVersion"
    compile "io.vertx:vertx-config:$vertxVersion"
    compile "io.vertx:vertx-config-hocon:$vertxVersion"
    compile "org.hsqldb:hsqldb:$hsqldbVersion"
    compile "io.vertx:vertx-jdbc-client:$vertxVersion"
    kapt "io.vertx:vertx-codegen:$vertxVersion:processor"
    compileOnly "io.vertx:vertx-codegen:$vertxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "org.reflections:reflections:$reflectionsVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}
