address = ${global.address.db}

dbUrl = "jdbc:hsqldb:file:extension/db/proxyRecorder"

dbDriverClass = "org.hsqldb.jdbcDriver"

queries = {
  setMySqlDatabaseDialect = "SET DATABASE SQL SYNTAX MYS TRUE"
  createRecordsTable = "CREATE TABLE IF NOT EXISTS records (id INTEGER IDENTITY PRIMARY KEY, path LONGVARCHAR, timestamp BIGINT, record CLOB);"
  insertRecord = "INSERT IGNORE INTO records VALUES (NULL, ?, ?, ?);"
  getNewestRecords = "SELECT id, record FROM records WHERE timestamp IN (SELECT MAX(timestamp) FROM records GROUP BY path);"
  getAllRecords = "SELECT id, record FROM records;"
  getRecord = "SELECT id, record FROM records WHERE id = ?"
  deleteRecord = "DELETE FROM records WHERE id = ?"
  updateRecord = "UPDATE records SET path = ?, timestamp = ?, record = ? WHERE id = ?"
}