########### Modules to start ###########
modules = [
  "server=server.ServerVerticle"
  "db=db.DbVerticle"
  "recorder=recorder.RecorderVerticle"
]

########### Globals ###########
global {
  address {
    recorder = "proxy.mock.recorder"
    db = "proxy.mock.db"
  }
}
########### Modules configurations ###########
config.server {
  include "server.conf"
}
config.db {
  include "db.conf"
}
config.recorder {
  include "recorder.conf"
}
config.proxy {
  include "proxy.conf"
}